.Spa {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(24, 1fr);
  width: 100vw;
  max-width: 1110px;
  height: calc(155 / 222 * 100vw);
  max-height: calc(155 / 222 * 1110px);
  .item {
    width: 100%;
    grid-column: 1 / 13;
    grid-row: 1 / 25;
  }
  .image-container {
    grid-column: 3 / 11;
    grid-row: 6 / 17;
    overflow-x: auto;
    display: flex;
    gap: 5px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .Modal {
    .content {
      width: auto;
      height: auto;
      max-height: 90%;
      max-width: 90%;
    }
  }
  .frame {
    max-height: 100%;
    max-width: 100%;
  }
  .photo {
    position: absolute;
    top: 10%;
    height: 80%;
    left: 5%;
    width: 55%;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  .author {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    width: 25%;
  }
}
