.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  width: 100vw;
  max-width: 1440px;
  height: calc(4191/6000 * 100vw);
  max-height: calc(4191/6000 * 1440px);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  overflow: hidden;
}

img {
  width: 100%;
  height: auto;  
}

.background {
  grid-column: 1 / 13;
  grid-row: 1 / 13;
}

.room {
  grid-column: 1 / 13;
  grid-row: 1 / 13;
  opacity: 0;
  transition: transform, opacity .2s; 
}

#art {
  grid-column: 6 / 8;
  grid-row: 6 / 9;
  z-index: 2;
}
#locker {
  grid-column: 9 / 11;
  grid-row: 5 / 7;
  z-index: 2;
}
#lounge {
  grid-column: 3 / 6;
  grid-row: 6 / 11;
  z-index: 1;
}
#movement {
  grid-column: 4 / 6;
  grid-row: 4 / 8;
  z-index: 2;
}
#smoothie {
  grid-column: 9 / 12;
  grid-row: 10 / 12;
  z-index: 3;
}
#sound {
  grid-column: 8 / 10;
  grid-row: 8 / 11;
  z-index: 2;
}
#spa {
  grid-column: 9 / 12;
  grid-row: 7 / 10;
  z-index: 1;
}
#theatre {
  grid-column: 6 / 10;
  grid-row: 3 / 6;
  z-index: 1;
}
#write {
  grid-column: 8 / 9;
  grid-row: 6 / 9;
  z-index: 2;
}
#yoga {
  grid-column: 6 / 8;
  grid-row: 9 / 11;
  z-index: 1;
}

.selector:hover ~ .room {
  opacity: 1;
}